<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="parent">
      <div class="leftchild">
        <img src="image/profile.jpg" alt="profile">
        <h2>KALVA ANKITHA</h2>
        <h3>15F61A0506</h3>
        <a href="mailto:ankitharedikalva@gmail.com" class="mail">ankitharedikalva@gmail.com</a>
        <p>chitoor,A.P</p>
        <p>+91 8008146671</p>
      </div>
      <div class="rightchild" id="child2">
          <script type="text/javascript" src="main.js">

          </script>
      </div>
    </div>

  </body>
</html>
